nums = [48, -10, 9, 38, 17, 50, -5, 43, 46, 12]
print(nums)
print('1. Первыне пять эллементов списка:', nums[:5])
print('2. Cписок, кроме последних двух элементов.', nums[:-2])
print('3. Все элементы с чётными индексами.', nums[1::2])
print('4. Все элементы с нечётными индексами.', nums[::2])
print('5. Все элементы в обратном порядке.', nums[::-1])
print('6. Все элементы списка через один в обратном порядке, начиная с последнего.', nums[::-2])