class Человек:
    __счётчик = 0

    def __init__(self, имя, возраст):
        self.__имя = имя
        self.__возраст = 0
        Человек.__счётчик += 1

    def гет_имя(self):
        return self.__имя

    def гет_возраст(self):
        return self.__возраст

    def сет_имя(self, имя):
        self.__имя = имя

    def сет_возраст(self, возраст):
        if возраст in range(1, 90):
            self.__возраст = возраст
        else:
            raise Exception('Недопустимый возраст')

миша = Человек('Миша', 3)
print(миша.гет_возраст())
новый_возраст = 4
миша.сет_возраст(новый_возраст)
print(миша.гет_возраст())



